<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="TCSupport">
            <HintPath>..\..\..\..\iCloudDrive\dev\windows\projects\TCSupport\TC Support\bin\Release\netstandard2.0\TCSupport.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\iCloudDrive\dev\windows\projects\TCSupport\TC Support\TCSupport.csproj" />
    </ItemGroup>

</Project>
