<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e2a5ca7d-305e-4592-aa5b-49bed677dfaf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExpectedExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntendedBehaviorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NaturalOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgrammerError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelBase.cs" />
  </ItemGroup>
</Project>